set background=light
highlight clear
highlight Normal      guifg=Black
highlight Comment     guifg=#5F5F5F
highlight Constant    guifg=#4444AA
highlight Type        gui=NONE guifg=#990011
highlight Search      guibg=#FFFFAA
highlight Error       guibg=#FF99FF guifg=#FF0000

hi DiffAdd       guibg=#FFE680
hi DiffChange    guifg=#55441C guibg=#FFC080 
hi DiffText      guifg=#000000 guibg=#FFC080
hi DiffDelete    guifg=#AAAAAE guibg=#AAAAAE

hi CursorLine guibg=#FFEFD0

hi MatchParen guibg=#DBFEFF

